/* Start Main Variables */
:root
{
    --main-color:#00c7fc;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px
}
/* End Main Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:0;
    margin: 0;
}
body
{
    font-family: 'Open Sans',sans-serif;
}
ul
{
    list-style: none;
}
html
{
    scroll-behavior: smooth;
}
.container
{
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:767px)
{
    .container
    {width: 750px;}
}
/* Medium */
@media (min-width:992px)
{
    .container
    {width: 970px;}
}
/* Larg */
@media (min-width:1200px)
{
    .container
    {width: 1170px;}
}
/* End Global Rules */
/* Start Components */
    .main-heading
    {
        text-align: center;
    }
    .main-heading h2
    {
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
    }
    .main-heading h2::after
    {
        content: '';
    position: absolute;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 2px solid black;
    bottom: -31px;
    left: 50%;
    background-color: white;
    transform: translateX(-50%);
    }
    .main-heading h2::before
    {
        content: '';
    position: absolute;
    bottom: -23px;
    width: 11%;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    }
    .main-heading p
    {
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
    }
/* End Components */
/* Start Header */
header
{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after
{
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
}
header .logo img
{
    height: 40px;
}
header nav
{
    flex: 1;
    display: flex;
    justify-content: end;
    text-align: center;
    align-items: center;
}
header nav ul
{
    display: flex;
}
header nav .toggle-menu
{
    font-size: 22px;
    color: white;
}
@media (min-width:768px)
{
    header nav .toggle-menu
    {
        display: none;
    }

}
header nav .toggle-menu:hover + ul
{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}
header nav ul li
{
    text-align: initial;
}
header nav ul li a 
{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
@media (max-width:768px)
{
    header nav ul
    {
        display: none;
    }
    header nav ul li a 
    {
        padding: 15px;
    }
}
header nav ul li .active,
header nav ul li a:hover
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form
{
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 60px;
    border-left: 1px solid white;
}
header nav .form i
{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
}
/* End Header */
/* Start Landing */
.landing
{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    width: 100%;
    background-size: cover;
    position: relative;
}
.landing .overlay
{
    width: 100%;
    position: absolute;
    background-color: #00000096;
    height: 100vh;
    top: 0;
}
.landing .text
{
    position: absolute;
    left: 0;
    width: 50%;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content
{
    max-width: 500px;
}
@media (max-width:768px)
{
    .landing .text
    {
        width: 100%;
    }
    .landing .text .content 
    {
        max-width: 100%; 
    }
}
.landing .text .content h2
{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p
{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background
{
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
    font-size: 26px;
}
@media (max-width:768px)
{
    .landing .change-background {display: none;}
}
.landing .fa-angle-left
{
left: 30px;
}
.landing .fa-angle-right
{
right: 30px;
}
.landing .bullets
{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li
{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 8px;
}
.landing .bullets .active
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services
{
    padding: var(--section-padding) 0;
}
@media (min-width:768px)
{
    .services .services-container
    {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box  
{
    display: flex;
}
.services .srv-box i
{
    margin-right: 50px;
} 
@media (max-width:768px)
{
.srv-box
{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.services .srv-box i
{
    margin-right: 0;
    margin: 19px;
}
}
.services .srv-box h3 
{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p 
{
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design Section */
.design
{
    padding: var(--section-padding) 0;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before
{
    content: '';
    width: 100%;
    position: absolute;
    background-color: #00000096;
    height: 100%;
    top: 0;
}
.design .image,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image
{
text-align: center;
}
@media (max-width:768px)
{
    .design .image
    {
        display: none;
    }
}
.design .image img
{
    bottom: -150px;
    position: relative;
}
.design .text
{
    color: white;
    padding: 50px;
    background-color:var(--transparent-color)
}
.design .text h2
{
    font-weight: 100;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li
{
    padding: 15px 0 ;
}
.design .text ul li::before
{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    position: relative;
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
}
/* End Design Section */

/* search about aspect resue */

/* Start Vedio */
.video
{
    position: relative
}
.video::before
{
    content: '';
    width: 100%;
    position: absolute;
    background-color: #00000096;
    height: 100%;
    top: 0;
    left: 0;
}
.video video 
{
    width: 100%;
}
.video .text
{
    position: absolute;
    top: 50%;
    background-color: var(--transparent-color);
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    padding: 50px;
}
.video .text h2
{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal
}
.video .text p
{
    margin-bottom: 20px;
}
.video .text button
{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Vedio */

/* Start Portfolio */
.portfolio
{
    padding: var(--section-padding) 0;
}
.portfolio .shuffle
{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li
{
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle .active
{
    color: white;
    background-color: var(--main-color);
}
.portfolio .shuffle li:hover
{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box
{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px)
{
    .portfolio .imgs-container .box
    {
        flex-basis: 50%;
    }
}
@media (min-width:1199px)
{
    .portfolio .imgs-container .box
    {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box:hover .caption
{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img
{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img
{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption
{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4
{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p
{
    color: var(--main-color);
}
.portfolio a
{
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start About */
.about
{
    padding-top:var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img
{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:768px)
{
    .about img
    {
        bottom: -60px;
        margin-top: -90px;
    }
}
/* End About */
/* Start stats */
.stats
{
    padding: var(--section-padding) 0;
    text-align: center;
    background-image:url(../images/stats.png) ;
    background-size: cover;
    position: relative;

}
.stats::before
{
    content: '';
    width: 100%;
    position: absolute;
    background-color: #000000ad;
    height: 100%;
    top: 0;
    left: 0;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
@media (max-width:768px)
{
    .stats .container .box
    {
        flex-basis: 100%;
    }
}
@media (min-width:768px)
{
    .stats .container .box
    {
        flex-basis: 50%;
    }
}
@media (min-width:992px)
{
    .stats .container .box
    {
        flex-basis: 25%;
    }
}
.stats .container .box i
{
width: 40px;
height: 40px;
display: flex;
background-color: black;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: 0 auto 30px;
}
.stats .container .box .number
{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p
{
font-size: 14px;
}
/* End stats */
/* Start Skills */
.our-skills
{
    padding: var(--section-padding) 0;
}
.our-skills .container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px)
{
    .our-skills .container > div
    {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3
{
    margin: 0 0 30px;
    font-weight:normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p
{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content
{
    display: flex;
    margin-bottom: 60px;
    align-items: center;
}
.our-skills .testimonials .content img
{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width:768px)
{
    .our-skills .testimonials .content
    {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img
    {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text
{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p
{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets
{
    display: flex;
    justify-content: center;
    margin: 50px 0
}
.our-skills .testimonials .bullets li
{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;
}
.our-skills .testimonials .bullets .active
{
    
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder
{
margin-bottom: 40px;
}
.our-skills .prog-holder h4
{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .prog-holder .prog
{
    background-color:#dedadc ;
    height: 30px;
}
.our-skills .prog-holder .prog span
{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;

}
.our-skills .prog-holder .prog span::after
{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .prog-holder .prog span::before
{
    content: '';
    position: absolute;
    width: 0px;
    height: 10px;
    top: -14px;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -6px;
    z-index: 2;
    text-align: center;
}
/* End Skills */
/* Start Quote */
.quote
{
    padding: var(--section-padding) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before
{
    content: '';
    width: 100%;
    position: absolute;
    background-color: #000000ad;
    height: 100%;
    top: 0;
    left: 0;
}
.quote .container
{
    position: relative;
}
.quote q 
{
    font-size: 30px;
    margin-top: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing
{
    padding: var(--section-padding) 0;
}
.pricing .plans
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan
{
    background-color: #eaf1f1;
    text-align: center;
}
.pricing .plans .plan .head
{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 
{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span 
{
    font-size: 60px;
    font-weight: 600;
    font-weight: bold;
}
.pricing .plans .plan .head span::before 
{
    content: '$';
    font-size: 20px;
    font-weight: normal;
    position: relative;
    margin-right: 15px;
    top: -30px;
}
.pricing .plans .plan .head span::after
{
    content: '/MO';
    font-size: 20px;
    position: relative;
    right: -15px; 
}
.pricing .plans .plan ul 
{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li 
{
    padding: 20px;
    position: relative;
}    
.pricing .plans .plan ul li:not(:last-child)::after
{
    content: '';
    width: 125px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
} 
.pricing .plans .plan .foot a 
{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
}
.pricing .plans .plan .foot a:hover
{
    color: white;
    background-color: var(--main-color);
} 
.pricing .contact-text
{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link
{
    display: block;
    padding: 10px 29px;
    text-decoration: none;
    width: fit-content;
    background-color: var(--main-color);
    margin: 30px auto;
    color: white;
    transition: 0.3s;
    border: 1px solid transparent;
}
.pricing .contact-link:hover
{
    background-color: transparent;
    color: var(--main-color);
    border: 1px solid
}
@media (min-width:768px)
{
    .pricing .plans
{
    grid-template-columns: repeat(auto-fill, minmax(301px,1fr));
    gap: 20px;
}
}
@media (min-width:1200px)
{
    .pricing .plans
{
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
}
}
/* End Pricing */
/* Start Subscribe */
.subscribe
{
padding: var(--section-padding) 0;
background-image:url(../images/subscribe.jpg);
background-size: cover;
position: relative;
color: white;
}
.subscribe::before
{
    content: '';
    width: 100%;
    position: absolute;
    background-color: #00000085;
    height: 100%;
    top: 0;
    left: 0;
}
.subscribe .container
{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px)
{
    .subscribe .container
    {
        flex-direction: column;
    }
}
.subscribe form 
{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
.subscribe form input[type="email"]
{
    border: 1px solid white;
    background-color: transparent;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}
.subscribe form input[type="submit"]
{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 10px 20px;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus
{
    outline: none;
}
.subscribe p
{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:992px)
{
    .subscribe p
    {
    margin-top:30px;
    }
}
.subscribe form ::placeholder
{
    color: white;
}
/* End Subscribe */
/* Start Contact */
.contact 
{
    padding: var(--section-padding) 0;
}
.contact .content
{
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px)
{
    .contact .content
    {
        flex-direction: column;
    }
}
.contact .content form
{
    flex-basis: 70%;
}
.contact .content form .main-input
{
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .main-input:focus
{
    outline: none;
}
.contact .content form textarea.main-input
{
    height: 200ppx;
}
.contact .content form input[type="submit"]
{
    background-color: var(--main-color);
    color: white;
    border: 1px solid transparent;
    display: flex;
    margin-left: auto;
    padding: 20px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s;
}
.contact .content form input[type="submit"]:hover
{
    background-color: transparent;
    color: var(--main-color);
    border: 1px solid
}
.contact .content .info 
{
    flex-basis: 25%;
}
@media (max-width:768px)
{
    .contact .content .info 
    {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4
{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info h4:nth-of-type(2)
{
    margin-top: 90px;
}
@media (max-width:768px)
{
    .contact .content .info h4:nth-of-type(2)
{
    margin-top: 30px;
}
}
.contact .content .info .phone
{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info address
{
    color: #777;
    line-height: 2;
}
@media (max-width:768px)
{
    .contact .content .info address
{
    margin-bottom: 30px;
}
}

/* End Contact */
/* Start Footer */
.footer
{
    padding: calc(var(--section-padding) / 2) 0;
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before
{
    content: '';
    width: 100%;
    position: absolute;
    background-color: #000000ad;
    height: 100%;
    top: 0;
    left: 0;
}
.footer .container
{
    position: relative;
}
.footer .container img
{
    margin-bottom: 20px;
}
.footer p:not(.copyright)
{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i
{
padding: 10px 15px;
}
.footer .copyright
{
margin-top:60px ;
}
.footer .copyright span
{
font-weight: bold;
color: var(--main-color);
}
/* End Footer */